<?xml version="1.0" ?>

<robot name="controlbot_1_imu" xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <ros2_control name="RobotSystem" type="system">
       
       <xacro:if value="$(arg is_ignition)">
           <hardware>
             <plugin>ign_ros2_control/IgnitionSystem</plugin>
           </hardware>
       </xacro:if>

       <joint name="Revolute 6">
          <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="Revolute 5">
          <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>


    </ros2_control>

</robot>